on: [push, pull_request]

jobs:

  build_windows_latest:
    runs-on: windows-latest
    environment: VARIABLES

    steps:
    - name: Print envrionment variable in CMD
      shell: cmd
      run: |
        printf "ENV1=${{ vars.ENV1 }}\n"
        printf "ENV2=${{ vars.ENV2 }}\n"
        printf "ENV1=${{ env.ENV1 }}\n"
        printf "ENV2=${{ env.ENV2 }}\n"

    - name: Print envrionment variable in powershell
      run: |
        echo "ENV1=${{ vars.ENV1 }}"
        echo "ENV2=${{ vars.ENV2 }}"
        echo "ENV1=${{ env.ENV1 }}"
        echo "ENV2=${{ env.ENV2 }}"

